<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neptune.api.requestlater</groupId>
	<artifactId>requestlater</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>requestlater-api</module>
		<module>requestlater-it</module>
	</modules>

	<name>RequestLater</name>
	<description>RequestLater API Service</description>
	<url>http://pha.neptune.li/project/profile/12/</url>
	<inceptionYear>2015</inceptionYear>
	<licenses>
		<license>
			<name>UNLICENSED</name>
		</license>
	</licenses>
	<organization>
		<name>Neptune</name>
		<url>http://neptune.li</url>
	</organization>

	<issueManagement>
		<system>Phabricator Maniphest</system>
		<url>http://pha.neptune.li/maniphest/</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jen.neptune.li/job/RequestDelayer/</url>
	</ciManagement>
	<scm>
		<connection>scm:git:http://pha.neptune.li/diffusion/ARDELAYER/requestdelayer.git</connection>
		<url>http://pha.neptune.li/diffusion/ARDELAYER/</url>
	</scm>

	<!-- Build Environments -->
	<profiles>
		<profile>
			<id>profile-development</id>
			<properties>
				<environment>development</environment>
				<tomcat.user>rafael</tomcat.user>
				<tomcat.pass>rafael</tomcat.pass>
				<tomcat.url>http://localhost:8080/manager/text</tomcat.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment</name>
					<value>development</value>
				</property>
			</activation>
		</profile>
	</profiles>

	<properties>

		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--java version -->
		<java-version>1.8</java-version>

		<!-- Build plugin versions -->
		<compiler-plugin-version>3.5.1</compiler-plugin-version>
		<dependency-plugin-version>2.10</dependency-plugin-version>

		<ejb-plugin-version>2.3</ejb-plugin-version>
		<war-plugin-version>2.4</war-plugin-version>
		<maven-tomcat-plugin-version>2.2</maven-tomcat-plugin-version>
		<resources-plugin-version>2.7</resources-plugin-version>

		<!-- EJB spec version -->
		<ejb-spec-version>3.2</ejb-spec-version>

		<!-- Report plugin versions -->
		<project-info-plugin-version>2.9</project-info-plugin-version>
		<jacoco-plugin-version>0.7.7.201606060606</jacoco-plugin-version>
		<surefire-report-plugin-version>2.19.1</surefire-report-plugin-version>
		<javadoc-plugin-version>2.10.4</javadoc-plugin-version>
		<javancss-plugin-version>2.1</javancss-plugin-version>
		<pmd-plugin-version>3.6</pmd-plugin-version>
		<jxr-plugin-version>2.5</jxr-plugin-version>
		<checkstyle-plugin-version>2.17</checkstyle-plugin-version>
		<findbugs-plugin-version>3.0.4</findbugs-plugin-version>

		<jersey-version>2.23.1</jersey-version>
		<hibernate-version>5.2.2.Final</hibernate-version>

		<linking-lang-version>2.2.4</linking-lang-version>
		<validation-version>1.1.0.Final</validation-version>

		<cdi-version>1.2</cdi-version>
		<weld-version>2.3.5.Final</weld-version>
		<jandex-version>2.0.3.Final</jandex-version>

		<connector-version>5.1.35</connector-version>

		<joda-version>2.8.1</joda-version>

		<jsoup-version>1.8.2</jsoup-version>

		<log4j-version>2.3</log4j-version>

		<junit-version>4.11</junit-version>

		<apitemplate-version>0.0.1-SNAPSHOT</apitemplate-version>
		<delayedqueue-version>0.0.1-SNAPSHOT</delayedqueue-version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Jersey -->
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.neptune.api.template</groupId>
				<artifactId>template-server</artifactId>
				<version>${apitemplate-version}</version>
			</dependency>

			<dependency>
				<groupId>com.neptune.api.template</groupId>
				<artifactId>template-storage</artifactId>
				<version>${apitemplate-version}</version>
			</dependency>

			<dependency>
				<groupId>com.neptune.delayedqueue</groupId>
				<artifactId>delayedqueue</artifactId>
				<version>${delayedqueue-version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
			</dependency>

			<!-- EJB Espec -->
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>${ejb-spec-version}</version>
			</dependency>


			<!-- Linking language -->
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>${linking-lang-version}</version>
			</dependency>


			<!-- !!Hibernate!! -->

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${connector-version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate-version}</version>
			</dependency>


			<!-- DI -->
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet-core</artifactId>
				<version>${weld-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jandex</artifactId>
				<version>${jandex-version}</version>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.0.94-beta</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.4.1</version>
				<scope>test</scope>
			</dependency>

			<!-- Logger -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j-version}</version>
			</dependency>

			<!-- Logger -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-plugin-version}</version>
					<configuration>
						<output>file</output>
						<append>true</append>
					</configuration>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency-plugin-version}</version>
				</plugin>

				<!-- compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-report-plugin-version}</version>
					<configuration>
						<skipTests>false</skipTests>
						<excludes>
							<exclude>**/*IntegrationTest*.java</exclude>
						</excludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<includes>
							<include>**/*IntegrationTest*</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.5.0</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>
</project>