<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.neptune.api.requestlater</groupId>
		<artifactId>requestlater</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>requestlater-it</artifactId>

	<packaging>war</packaging>

	<properties>
		<!-- You can change the container with container-name and container-major -->
		<!-- <container-name>jetty</container-name> -->

		<!-- container exact version, for IT -->
		<container-version>${container-major}.0.23</container-version>
		<!-- download URL -->
		<container-download-url>http://archive.apache.org/dist/${container-name}/${container-name}-${container-major}/v${container-version}/bin/apache-${container-name}-${container-version}.tar.gz</container-download-url>

		<!-- testing artifact -->
		<testing-artifactId>requestlater-api</testing-artifactId>
		<requestlater-it-hostname>localhost</requestlater-it-hostname>
		<requestlater-it-hostport>9090</requestlater-it-hostport>
		<requestlater-it-ajpport>9010</requestlater-it-ajpport>
	</properties>

	<dependencies>

		<!-- Package to be tested -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${testing-artifactId}</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<!-- H2 test database (see persistence.xml) -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>


		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-info-plugin-version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire-report-plugin-version}</version>
				<reportSets>
					<reportSet>
						<id>integration-tests</id>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>

		<plugins>
			<!-- it will ensure WAR merge :) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*IntegrationTest*</include>
					</includes>
					<environmentVariables>
						<requestlater_it_hostname>${requestlater-it-hostname}</requestlater_it_hostname>
						<requestlater_it_hostport>${requestlater-it-hostport}</requestlater_it_hostport>
					</environmentVariables>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<wait>false</wait>
					<container>
						<containerId>${container-name}${container-major}x</containerId>
						<zipUrlInstaller>
							<url>${container-download-url}</url>
							<extractDir>${project.basedir}/build/extract/</extractDir>
							<downloadDir>${project.basedir}/build/download/</downloadDir>
						</zipUrlInstaller>
						<output>${project.build.directory}/${container-name}${container-major}x.log</output>
						<log>${project.build.directory}/cargo.log</log>

						<dependencies>
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
							</dependency>
						</dependencies>
					</container>

					<configuration>
						<home>${project.basedir}/build/${container-name}-${container-major}/container</home>
						<properties>
							<cargo.logging>high</cargo.logging>
							<cargo.servlet.port>${requestlater-it-hostport}</cargo.servlet.port>
							<cargo.tomcat.ajp.port>${requestlater-it-ajpport}</cargo.tomcat.ajp.port>
						</properties>
					</configuration>

					<!-- Deployables configuration -->
					<deployables>
						<deployable>
							<properties>
								<!-- This changes the context to the original value -->
								<context>${testing-artifactId}</context>
							</properties>
						</deployable>
					</deployables>

				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>